# You have to define the values in {}

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-ssos-ubuntu
TAG_NAME=1.3_18.04-apache2-llng2
RUN_NAME=ssos-v1uBa2g2

VERSION=UIN-DevOps_SSOs-1.3_Ubuntu-18.04_Apache-2.4.x_LemonLDAP-NG-2.0.x

CFG_ID="CFG_ID=700"
