# You have to define the values in {}

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-ssos-ubuntu
TAG_NAME=1.4_18.04-apache2.4-llng2.0
RUN_NAME=ssos-v14uBa24g20

VERSION=UIN-DevOps_SSOs-1.4_Ubuntu-18.04_Apache-2.4.x_LemonLDAP-NG-2.0.x

CFG_ID="CFG_ID=700"
